# LibVideoPlayFullScreen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sage/libvideoplayfullscreen/: AAA.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_simple.xml
app/src/main/res/values/: strings.xml
libmediaplayhandle/: .gitignore  build.gradle  gradle.properties  readme.txt
libmediaplayhandle/src/main/: AndroidManifest.xml
libmediaplayhandle/src/main/java/sage/libmediaplayhandle/: NiceUtil.java  NiceVideoChangeToast.java  NiceVideoPlayer.java  NiceVideoPlayerControl.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java
libmediaplayhandle/src/main/java/sage/libmediaplayhandle/audio/: INiceAudioPlayerControl.java  NiceAudioPlayer.java  NiceAudioPlayerController.java  NiceAudioPlayerManager.java
libmediaplayhandle/src/main/java/sage/libmediaplayhandle/audiobg/: BgAudioPlayer.java  BgAudioPlayerManager.java
libmediaplayhandle/src/main/res/drawable/: vpf_bg_retry.xml  vpf_loading.xml  vpf_seek_progress.xml  vpf_seek_thumb.xml  vpf_seek_thumb_normal.xml  vpf_seek_thumb_pressed.xml
libmediaplayhandle/src/main/res/layout/: nice_audio_player_controller.xml  nice_video_palyer_controller.xml  toast_volume_change.xml
libmediaplayhandle/src/main/res/values/: colors.xml
