PROJ_GROUP=sage.libmediaplayhandle
PROJ_ARTIFACTID=MediaHandle
PROJ_VERSION=1.0
PROJ_NAME=LibVideoPlayFullScreen
PROJ_WEBSITEURL=https://github.com/salmanit/LibVideoPlayFullScreen
PROJ_ISSUETRACKERURL=https://github.com/salmanit/LibVideoPlayFullScreen/issues
PROJ_VCSURL=https://github.com/salmanit/LibVideoPlayFullScreen.git
PROJ_DESCRIPTION=videoPlayer fullScreen Handle

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=salmanit
DEVELOPER_NAME=Sage
DEVELOPER_EMAIL=salmanit@163.com



